spring.application.name=spring-security-demo-15.08



# ????????? ??????? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ??????? ??????????? ? ?????? URL ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# ????????? ??? ???????????? ? ??????
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????????? ??????? Hibernate ??? PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?????????????? ????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ?????????????? ?????????? ????? ???? ??????
spring.jpa.hibernate.ddl-auto=update
